{
  "enabledMcpjsonServers": [
    "codegraph"
  ],
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Edit(file_path=PLAN_Sprint*)",
      "Edit(file_path=REVIEW_Sprint*)",
      "Edit(file_path=FINDINGS_Sprint*)",
      "Edit(file_path=SPRINTS.md)",
      "Edit(file_path=CHANGES.md)",
      "Edit(file_path=CLAUDE.md)",
      "Edit(file_path=Documentation/*)",
      "Write(file_path=PLAN_Sprint*)",
      "Write(file_path=REVIEW_Sprint*)",
      "Write(file_path=FINDINGS_Sprint*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/scripts/hooks/guardrails.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/scripts/bump-header.py"
          }
        ]
      }
    ]
  }
}
